# WalletConnect Project ID
WC_PROJECT_ID="3cbaa32f8fbf3cdcc87d27ca1fa68069"
# WalletConnect Bridge WebSocket Address
WC_ADDRESS="wss://relay.walletconnect.com"

# AWS S3 Configuration for caching dependencies
S3_BUCKET=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""